VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "651d960e6d69c181186d"
VITE_APPWRITE_DATABASE_ID = "651d9671f3df0d3c4f2e"
VITE_APPWRITE_COLLECTION_ID = "651d9689b4b812dffb19"
VITE_APPWRITE_BUCKET_ID = "651e6faeb3e938eacfe6"